
<!DOCTYPE html>
<html>
<title>Angular Solutions Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<!-- SMOOTH SCROLL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- SMOOTH SCROLL -->




<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

/**
Color inversion
**/

body, html {
  color: #e8e6e3;
  height: 100%;
  line-height: 1.8;
  background: #181A1C;
}

/* Full height image header */
.bgimg-1 {
  background: -moz-linear-gradient(0deg, #008000 0%, #518A1D 42%, #669416 62%, #396120 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%, #008000), color-stop(42%, #518A1D), color-stop(62%, #669416), color-stop(100%, #396120)); /* safari4+,chrome */
background: -webkit-linear-gradient(0deg, #008000 0%, #518A1D 42%, #669416 62%, #396120 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(0deg, #008000 0%, #518A1D 42%, #669416 62%, #396120 100%); /* opera 11.10+ */
background: -ms-linear-gradient(0deg, #008000 0%, #518A1D 42%, #669416 62%, #396120 100%); /* ie10+ */
background: linear-gradient(90deg, #008000 0%, #518A1D 42%, #669416 62%, #396120 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#396120',GradientType=1 ); /* ie6-9 */min-height: 100%;
}
.w3-white{
  transition: background-color 0.3s ease;

}
.w3-bar .w3-button {
  padding: 16px;
  color: white;
  transition: background-color 0.6s ease;
}
.w3-container {
  background: #181A1C;
  color: #e8e6e3;
}
.w3-light-green, .w3-hover-light-green:hover {
    color: rgb(232, 230, 227) !important;
    background-color: rgb(83, 120, 40) !important;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">&lt;/ANGULAR SOLUTIONS&gt</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="./index.html" class="w3-bar-item w3-button">HOMEPAGE</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOMEPAGE</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Blog coming soon...</span><br>
    <span class="w3-large">low key</span>
    <p><a href="#joke" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Check it Out Anyway</a></p>
  </div>

</header>

<!-- About Section -->
<div class="w3-container w3-center" style="padding:128px 16px" id="joke">
 <div >

<iframe src="http://www.classtools.net/timeliner/201905_L7WmFT" style="position:relative;top:0;left:0;width:100%;height:100%;overflow:none;border:none"></iframe>

 </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-center">
      <h3>We know design.</h3>
      <p>Like for real, if you're looking for someone who truly understands design, this is the right place.</p>
      <p><a href="./index.html" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-light-green w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>ANGULAR SOLUTIONS</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
